active-directory:latest
authentication-tokens:1.4
conditional-buildstep:1.4.1
configuration-as-code:1.51
credentials:2.5
credentials-binding:1.23
envinject:2.3.0
envinject-api:1.7
git:4.7.2
git-client:3.2.1
git-server:1.9
github:1.33.1
github-api:1.114.2
github-branch-source:2.8.0
github-oauth:0.33
jdk-tool:1.0
job-dsl:1.77
jsch:0.1.55.2
mask-passwords:2.13
matrix-auth:2.6.1
matrix-project:1.19
maven-plugin:3.12
parameterized-trigger:2.41
pipeline-build-step:2.12
pipeline-model-definition:1.8.5
pipeline-stage-step:2.3
pipeline-stage-view:2.13
plain-credentials:1.7
role-strategy:latest
seed:2.1.4
sonar:2.13
ssh-credentials:1.19
ssh-slaves:1.32.0
workflow-cps:2.92
workflow-cps-global-lib:2.21
workflow-aggregator:2.6
ws-cleanup:0.39