active-directory:latest
configuration-as-code:1.41
credentials:2.3.8
credentials-binding:1.23
envinject:2.3.0
envinject-api:1.7
git:4.2.2
git-client:3.2.1
git-server:1.9
github:1.30.0
github-api:1.112.0
github-branch-source:2.8.0
github-oauth:0.33
jdk-tool:1.0
job-dsl:1.77
mask-passwords:2.13
matrix-auth:2.6.1
matrix-project:1.14
parameterized-trigger:2.36
pipeline-build-step:2.12
pipeline-stage-step:2.3
pipeline-stage-view:2.13
plain-credentials:1.7
role-strategy:latest
sonar:2.13
workflow-cps-global-lib:2.20